REACT_APP_API_URL='http://localhost:5000/api/v1'
REACT_APP_FILE_URL='http://localhost:5000'
# REACT_APP_API_URL='http://goalta.ai/api/v1'
# REACT_APP_FILE_URL='http://goalta.ai/'
REACT_APP_GOOGLE_CLIENT_ID=486310074676-4ala62g88i4k6jdv9tt72fsgj1g6h2l4.apps.googleusercontent.com